{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ name }}'s Resume</title>
    
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 11pt;
            line-height: 1.5;
        }
    
        h1 {
            font-size: 20pt;
            margin-bottom: 15px;
            letter-spacing: 0.5px;
            text-align: left;
        }
    
        .job-title {
            font-size: 16pt;
            color: #333;
            font-weight: normal;
        }
    
        h2, h3 {
            font-size: 12pt;
            margin-top: 15px;
            margin-bottom: 3px;
            color: #333;
        }
    
        .section p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-size: 11pt;
        }
    
        .education-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style-type: none;
            padding-left: 0;
            margin: 0;
        }
    
        .education-item {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .education-item.double-column {
            width: 48%;
            margin-bottom: 15px;
        }
    
        .education-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            box-sizing: border-box;
        }
    
        .education-left {
            width: 100%;
            text-align: left;
        }
    
        .education-school, .education-degree, .education-dates {
            font-size: 10pt;
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }
    
        .education-dates {
            color: #333;
            margin-top: 3px;
            padding-top: 5px;
        }
    
        @media screen and (max-width: 600px) {
            .education-item.double-column {
                width: 100%;
            }
        }

        .skills-certifications {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .skills-column, .certifications-column {
            width: 48%;
        }

        .skills-list, .certifications-list {
            list-style-type: disc;
            padding-left: 20px;
        }

        .skills-list li, .certifications-list li {
            margin-bottom: 5px;
            font-size: 10pt;
        }

        @media screen and (max-width: 600px) {
            .skills-certifications {
                flex-direction: column;
            }

            .skills-column, .certifications-column {
                width: 100%;
            }
        }

        .date {
            font-size: 10pt;
            color: #555;
            margin-top: 0;
            line-height: 1.2;
        }
    </style>
</head>
<body>

    <!-- Name and job title -->
    <h1>{{ name }} | <span class="job-title" aria-label="Job Title">{{ job_title }}</span></h1>

    <!-- Contact information -->
    <div class="contact-info">
        <p> {% if linkedin %}<a href="{{ linkedin }}">LinkedIn</a>{% endif %} | {{ email }} | {{ phone }} | {{ city }}</p>
    </div>

    <!-- Professional Summary -->
    <div class="section">
        <h3>Professional Summary</h3>
        <p>{{ professional_summary }}</p>
    </div>

    <!-- Key Skills and Accomplishments -->
    <div class="section">
        <h3>LiveOps Consultant - Teleservice Analytics</h3>
        <p class="date">March 2016 - March 2022(Contract ended.)</p>
        <ul class="responsibilities-bullets">
            {% for responsibility in responsibilities %}
                <li>{{ responsibility }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Education Section -->
    <div class="section">
        <h2>Education</h2>
        <ul class="education-list">
            {% for school, degree, start_date, end_date in education %}
                <li class="education-item {% if education|length > 1 %}double-column{% endif %}">
                    <div class="education-row">
                        <div class="education-left">
                            <p class="education-school">{{ school }}</p>
                            <p class="education-degree">{{ degree }}</p>
                            <p class="education-dates">{{ start_date }} - {{ end_date }}</p>
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>

    <!-- Certifications and Skills -->
    <div class="section skills-certifications">
        <div class="skills-column">
            <h3>Skills</h3>
            <ul class="skills-list">
                {% for skill in skills %}
                    <li>{{ skill }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="certifications-column">
            
            <div class="certifications-column">
                
                
                <h3>Certifications</h3>
                <ul class="certifications-list">
                    {% for cert in certifications %}
                        <li>{{ cert }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
   
